@keyframes scroll
    0%
        transform: translateY(-100px)
    25%
        transform: translateY(0px)
    75%
        transform: translateY(0px)
    100%
        transform: translateY(100px)

@keyframes title-anim
    0%
        transform: translate(0px, 0px)
    25%
        transform: translate(5px, 5px)
    50%
        transform: translate(0px, 0px)
    75%
        transform: translate(5px, -5px)
    100%
        transform: translate(0px, 0px)

@keyframes typing 
    6%, 67%
        content: ""
    12%, 61.5%
        content: "A"
    17.5%, 56%
        content: "Ar"
    23%, 50.5%
        content: "Art"
    28.5%, 45%
        content: "Arte"
    34%, 39.5%
        content: "Arteil"

    72%
        content: ""
    78%
        content: "M"
    83.5%
        content: "Ma"
    89%
        content: "Mar"
    94.5%
        content: "Mara"
    100%
        content: "Marat"

@keyframes blink
  0%, 100%
    opacity: 1
  50%
    opacity: 0