@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Mulish:wght@400;700&display=swap')

*
    padding: 0
    margin: 0

html
    font-family: 'Inter', sans-serif
    font-size: 14px
    color: $color-black

h1
    font-family: 'Mulish', sans-serif
    font-weight: 400

a
    color: $color-black
    text-decoration: none

.link
    background-image: url(/img/link_line.png)
    background-position: 50% 100%
    background-size: 100% 0.4em
    background-repeat: no-repeat
    transition: all 200ms ease
    &:hover
        background-size: 100% 100%

.padding
    padding-right: 5rem
    padding-left: 5rem

.empty
    margin: 0 !important