.projects-list
    display: flex
    flex-direction: column
    &__item
        position: relative
        display: grid
        grid-template-columns: repeat(auto-fit,minmax(35rem,1fr))
        
.project
    &-image
        width: 100%
    &-text
        padding: 2.5rem 5rem
        display: flex
        flex-direction: column
        justify-content: space-between
        height: 100%
        box-sizing: border-box
        &_primary
            color: $color-white
            background-color: $color-black
        &__title
            font-size: 56px
            font-weight: 700
            text-transform: uppercase
        &__subtitle
            font-size: 24px

.project-text
    &__tags
        & span
            padding: .5rem 1rem
            margin-right: 1rem
            font-size: 18px
            border-radius: 4px
            background-color: $color-secondary
    &.project-text_primary
        & .project-text__tags span
            color: $color-black
            background-color: $color-white