.nav
    position: fixed
    top: 0
    display: flex
    justify-content: space-between
    align-items: center
    width: 100%
    box-sizing: border-box
    background-color: $color-white
    z-index: 20
    &__brand
        font-family: 'Mulish', sans-serif
        font-size: 24px
        cursor: pointer
    &__item
        padding-top: 2rem
        padding-bottom: 2rem
        font-size: 16px
        background-image: url(/img/active-ball.svg), url(/img/hover-ball.svg)
        background-repeat: no-repeat, no-repeat
        background-position: 50% 150%, 50% 150%
        background-size: auto, auto
        transition: all 200ms ease
        cursor: pointer
        &:hover
            background-position: 50% 150%, 50% 80%
        &.active
            background-position: 50% 80%, 50% 150%

.header
    &__title
        margin-top: 3rem
        font-family: 'Mulish', sans-serif
        font-size: 20vw
        font-weight: 700
        line-height: 1
        text-align: center
    &-body
        display: flex
        justify-content: space-between
        align-items: center
        margin-top: 1.25rem
        &__hero
            font-size: 18px
            line-height: 40px
            & .btn
                max-width: 180px
        &__other
            margin-top: 1.25rem
            text-transform: uppercase

.section
    margin-top: 15vh
    &__title
        font-size: 15em
        text-transform: uppercase
        font-weight: 500
        color: $color-secondary
        animation: title-anim 5s linear infinite

.about
    position: relative
    &__text
        position: absolute
        top: 1.25rem
        right: 5rem
        font-size: 32px

.skills
    margin-top: 3rem
    &__title
        font-size: 26px
        text-transform: uppercase
        text-align: center
    &__text
        display: flex
        justify-content: space-between
        align-items: center
        margin-top: 3rem
        font-size: 18px

.contacts
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    height: 80vh
    background-color: $color-black
    &__title
        margin-bottom: 3.5rem
        font-size: 6em
        color: $color-white
        font-weight: 700
    & .btn
        max-width: 250px

.footer
    display: flex
    justify-content: space-between
    padding-top: 2rem
    padding-bottom: 2rem
    color: $color-white
    font-size: 1em
    background-color: $color-black
    &__item a
        color: $color-white
    & .icon-outline-up
        width: 36px
        height: 36px
        font-size: 36px
        cursor: pointer
        transition: all .3s ease
        &:hover
            transform: translateY(-10px)