*
    margin: 0
    padding: 0
    box-sizing: border-box

html
    scroll-behavior: smooth

body
    font-family: 'Gilroy', sans-serif
    font-size: 18px
    font-weight: 400
    color: $color-black
    background: #FBFBFB

a
    text-decoration: none
    cursor: pointer

button
    font-family: 'Gilroy', sans-serif
    cursor: pointer

.header
    box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.10)

.hero
    display: flex
    flex-direction: column
    justify-content: center
    background: url('/img/hero-bg.png') no-repeat center
    background-size: cover
    height: calc( 100vh - 90px - 190px )
    &-info
        &__subtitle
            margin-bottom: 33px
            font-size: 33px
        &__title
            margin-bottom: 48px
            font-size: 70px
            font-weight: 400
            line-height: 80px
            max-width: 672px
        &__button
            padding: 18px 38.5px
            font-size: 20px
            font-weight: 500
            color: $color-white
            background: $color-primary
            border: none

.stories
    padding: 31px 0
    display: flex
    gap: 40px
    align-items: center
    justify-content: center
    background: #F6F6F6
    &-item
        display: flex
        align-items: center
        justify-content: center
        width: 128px
        height: 128px
        background: linear-gradient(146deg, #E7E7E7 13.06%, rgba(231, 231, 231, 0.00) 88.67%)
        border-radius: 100%
        &__img
            width: 70%

.section
    margin-top: 107px
    &-header
        display: flex
        align-items: center
        justify-content: space-between
    &__title
        margin-bottom: 82px
        font-size: 60px
        font-weight: 400
    &__more
        display: flex
        align-items: center
        gap: 20px
        color: $color-black

.services
    &-list
        display: grid
        grid-template-columns: repeat(3, 1fr)
        grid-column-gap: 25px
        grid-row-gap: 39px
    &-card
        padding: 20px 14px 32px 30px
        display: grid
        grid-template-columns: 1fr 84px
        border: 1px solid $color-primary
        &-header
            padding-bottom: 20px
            margin-bottom: 23px
            grid-column: 1 / 3
            border-bottom: 1px solid $color-primary
        &__title
            font-size: 28px
            font-weight: 400
            line-height: 35px
        &__img
            grid-column: 2 / 3
            grid-row: 3 / 4
            width: 100%
            height: 100%

.advantages
    &-slider
        padding-bottom: 12px
        display: flex
        align-items: center
        gap: 30px
        overflow-x: scroll
        &-item
            padding: 30px
            display: flex
            flex-direction: column
            min-width: 360px 
            height: 330px
            background: $color-white
              -webkit-user-select: none
            -moz-user-select: none
            -ms-user-select: none
            user-select: none
            &__img
                margin-bottom: 25px
                display: flex
                align-items: center
                justify-content: center
                width: 60px
                height: 60px
                background: $color-primary
                border-radius: 100%
                & img
                    width: 60%
            &__title
                margin-bottom: 18px
                font-size: 28px
                line-height: 33.6px
        &::-webkit-scrollbar
            width: 1px
        &::-webkit-scrollbar-track
            background: none
        &::-webkit-scrollbar-thumb
            background-color: #00000040
            border-radius: 20px
            border: 4px solid #FBFBFB

.clients
    &-list
        display: grid
        grid-template-columns: repeat(6, 1fr)
        grid-row-gap: 34px
    &-card
        &__img
            margin-bottom: 14px
            display: flex
            align-items: center
            justify-content: center
            width: 200px
            height: 130px
            background: $color-white
            & img
                width: 60%
        &__tag
            color: #00000066
    
.cases
    &-list
        display: flex
        flex-direction: column
        gap: 42px
    &-card
        display: grid
        grid-template-columns: 536px 1fr
        &__img
            width: 100%
        &-info
            margin-left: 64px
            display: flex
            flex-direction: column
            justify-content: center
        &__title
            margin-bottom: 20px
            font-size: 40px
            font-weight: 400
        &__subtitle
            margin-bottom: 32px
            font-size: 20px
        &__link
            display: flex
            align-items: center
            gap: 22px
            color: $color-black
            font-size: 20px
    &-more
        display: flex
        align-items: center
        gap: 24px
        &__line
            width: 100%
            height: 1px
            background: $color-primary
        &__link
            display: flex
            align-items: center
            gap: 17px
            text-wrap: nowrap
            color: $color-black
        