@font-face
    font-family: 'Gilroy'
    font-weight: 300
    font-style: normal
    src: url('fonts/Gilroy-Light.woff')
@font-face
    font-family: 'Gilroy'
    font-weight: 400
    font-style: normal
    src: url('fonts/Gilroy-Regular.woff')
@font-face
    font-family: 'Gilroy'
    font-weight: 300
    font-style: 500
    src: url('fonts/Gilroy-Medium.woff')
@font-face
    font-family: 'Gilroy'
    font-weight: 600
    font-style: normal
    src: url('fonts/Gilroy-Semibold.woff')
@font-face
    font-family: 'Gilroy'
    font-weight: 700
    font-style: normal
    src: url('fonts/Gilroy-Bold.woff')