.nav
    padding: 20px 0
    display: flex
    justify-content: space-between
    align-items: center
    color: $color-black
    @include respond(mobile)
        padding: 10px 20px
    &__logo img
        @include respond(tablet)
            width: 70%
        @include respond(mobile)
            width: 60%
    &-navbar
        display: flex
        align-items: center
        gap: 40px
        @include respond(tablet)
            display: none
        &__item
            font-size: 20px
            line-height: 24px
            color: $color-black
            @include respond(laptop)
                font-size: 16px
    &__button
        padding: 13px 37px
        font-size: 20px
        line-height: 24px
        border: 1px solid $color-black
        background: none
        @include respond(tablet)
            padding: 8px 37px
            font-size: 16px
        @include respond(mobile)
            display: none
            