.btn
    padding: 18px 38.5px
    font-size: 20px
    font-weight: 500
    color: $color-white
    background: $color-primary
    border: none
    @include respond(tablet)
        padding: 14px 32px
        font-size: 16px
    @include respond(mobile)
        width: 100%
    &_outline
        color: $color-black
        background: none
        border: 1px solid $color-black
    &_primary_outline
        color: $color-black
        background: none
        border: 1px solid $color-primary
    &_sm
        padding: 10px 42px
        @include respond(mobile)
            font-size: 14px
        &.active
            color: $color-white
            background: $color-primary
            border: none

.input
    padding-bottom: 14px
    font-family: 'Gilroy', sans-serif
    font-size: 20px
    background: none
    border: none
    border-bottom: 1px solid rgba(0, 0, 0, 0.20)
    @include respond(laptop)
        font-size: 18px

.checkbox
    display: flex
    gap: 14px
    color: rgba(0, 0, 0, 0.50)
    & a
        color: rgba(0, 0, 0, 0.50)
        text-decoration: underline
        text-underline-offset: 3px
    & label
        @include respond(tablet)
            font-size: 14px

.scroll
    &::-webkit-scrollbar
        width: 1px
    &::-webkit-scrollbar-track
        background: none
    &::-webkit-scrollbar-thumb
        background-color: #00000040
        border-radius: 20px
        border: 4px solid #FBFBFB
