@keyframes hero-card
    0%
        opacity: 0
    100%
        opacity: 1

@keyframes text-to-down
    0%
        transform: translateY(-300px)
    100%
        transform: translateY(0)

@keyframes text-left-to-right
    0%
        transform: translateX(-500px)
    100%
        transform: translateX(0)

@keyframes text-right-to-left
    0%
        transform: translateX(500px)
    100%
        transform: translateX(0)