@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&family=Roboto:wght@400;500;700&display=swap')

*
    padding: 0
    margin: 0

html
    font-family: 'Poppins', sans-serif
    font-size: 16px
    font-weight: 400
    line-height: 27.6px

a
    text-decoration: none

b
    font-weight: 500

.row
    display: flex
    &_between
        justify-content: space-between

.input-row
    display: flex
    gap: 13px

.container
    padding-left: 165px
    padding-right: 165px
    @include respond (tab-port)
        padding-left: 80px
        padding-right: 80px
    @include respond (phone-land)
        padding-left: 40px
        padding-right: 40px
    @include respond (phone-port)
        padding-left: 20px
        padding-right: 20px
    &_secondary
        background-color: #F7F8FA
    &_primary
        background-color: rgba(86, 178, 128, 0.10)
