.cart
    padding-top: 120px
    display: flex
    flex-direction: column
    align-items: center
    &-title
        font-size: 26px
        font-weight: 500
        line-height: 58px
    &-list
        display: flex
        flex-direction: column
        margin-top: 50px
        width: 100%
        &-head
            padding: 15px 0
            display: grid
            grid-template-columns: 60% 1fr 1fr 1fr
            // border-bottom: 1px solid $color-border
            @include respond (phone-port)
                grid-template-columns: 80% 1fr
            & p:nth-child(n+3)
                @include respond (phone-port)
                    display: none
            & p:nth-child(2)
                @include respond (phone-port)
                    text-align: end

        &-footer
            padding: 42px 0
            display: flex
            justify-content: flex-end
            flex-flow: row wrap
            gap: 30px 70px
            border-top: 1px solid $color-border
            @include respond (phone-sm)
                justify-content: center
            & button
                break-after: auto
                @include respond (phone-sm)
                    width: 100%
            & p
                font-size: 20px
                font-weight: 500
    &-item
        padding: 36px 0
        display: grid
        grid-template-columns: 60% 1fr 1fr 1fr
        align-items: center
        border-top: 1px solid $color-border
        @include respond (phone-port)
            grid-template-columns: 80% 1fr
        &-product-info
            display: flex
            gap: 30px
        &__img
            width: 165px
            background-color: #F7F8FA
            @include respond (phone-sm)
                width: 95px
                height: 100%
        &__title
            font-size: 26px
            font-weight: 500
            margin-bottom: 30px
            @include respond (phone-sm)
                font-size: 16px
            
        &-price-group
            @include respond (phone-port)
                text-align: end
            & .cart-item__quantity
                display: none
                @include respond (phone-port)
                    display: block
                    margin-top: 30px
                    text-align: center
                
        &__quantity
            margin: 0 auto
            @include respond (phone-port)
                display: none
            & span
                display: none
                @include respond (phone-port)
                    display: inline
        &__total
            @include respond (phone-port)
                display: none
