.navbar
    position: fixed
    display: flex
    justify-content: space-between
    align-items: center
    padding: 20px 165px
    width: 100%
    box-sizing: border-box
    background-color: $color-white
    border-bottom: 1px solid #E6E6E6
    z-index: 5
    @include respond (tab-port)
        padding: 20px 80px
    @include respond (phone-land)
        padding: 20px 40px
    @include respond (phone-port)
        padding: 20px 20px
    & a
        font-family: 'Roboto', sans-serif
        font-weight: 500
        color: $color-black
    &-brand img
        display: block
        margin-top: auto
    &-nav
        display: flex
        gap: 4rem
        @include respond (phone-port)
            display: none
        &__item
            transition: $trans
            &:hover
                color: $color-primary
    &-personal
        position: relative
        display: flex
        gap: 24px
        font-size: 24px
        transition: $trans
        @include respond (phone-sm)
            font-size: 20px
        & a:hover
            color: $color-primary

.navbar-collapse
    position: fixed
    padding-bottom: 24px
    top: 74px
    display: flex
    flex-direction: column
    align-items: center
    gap: 20px
    width: 100%
    background-color: $color-white
    transform: translateY(-300px)
    transition: .2s ease
    z-index: 4
    &__item
        font-size: 18px
        color: $color-black
        font-weight: 500
        transition: $trans
        &:hover
            color: $color-primary
    &.active
        transform: translateY(0)

.navbar-toggler
    display: none
    @include respond (phone-port)
        display: block
    & .checkbox 
        position: absolute
        display: block
        height: 32px
        width: 32px
        top: 50%
        z-index: 10
        opacity: 0
        transform: translateY(-50%)
        cursor: pointer
    & .hamburger-lines
        height: 26px
        width: 32px
        display: flex
        flex-direction: column
        justify-content: space-between
        @include respond (phone-sm)
            width: 24px
            height: 20px
        & .line
            display: block
            height: 4px
            width: 100%
            border-radius: 10px
            background: $color-black
        & .line1 
            transform-origin: 0% 0%
            transition: transform 0.4s ease-in-out
        & .line2 
            transition: transform 0.2s ease-in-out
        & .line3 
            transform-origin: 0% 100%
            transition: transform 0.4s ease-in-out

    & input[type="checkbox"]:checked ~ .hamburger-lines .line1 
        transform: rotate(45deg)
    & input[type="checkbox"]:checked ~ .hamburger-lines .line2 
        transform: scaleY(0)
    & input[type="checkbox"]:checked ~ .hamburger-lines .line3 
        transform: rotate(-45deg)