.section
    padding-top: 90px
    padding-bottom: 125px
    &-title
        font-size: 40px
        font-weight: 500
        line-height: 57px
        @include respond (phone-sm)
            font-size: 28px
            line-height: 34px
            text-align: center
    &-title-2
        font-size: 20px
        font-weight: 500
        line-height: 25.6px

    &-subtitle
        font-size: 18px
        font-weight: 500
        color: $color-secondary
        @include respond (phone-sm)
            font-size: 14px
            text-align: center
    
.hero
    display: flex
    justify-content: center
    align-items: center
    height: 100vh
    background: url(/img/bg-image.png) no-repeat center
    background-size: cover
    &-card
        padding: 2rem 6rem
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        max-width: 730px
        text-align: center
        background: rgba(247, 248, 250, 0.80)
        backdrop-filter: blur(12px)
        animation: hero-card .5s linear
        overflow: hidden
        @include respond (tab-land)
            margin: 0 165px
        @include respond (tab-port)
            margin: 0 80px
        @include respond (phone-land)
            margin: 0 40px
        @include respond (phone-port)
            padding: 2rem 2rem
        & h1, h2
            animation: text-left-to-right .5s ease-out
        & button
            margin-top: 53px
            animation: text-right-to-left .5s ease-out
            @include respond (phone-sm)
                margin-top: 20px
                padding: 8px 44px
                font-size: 16px
    &__title
        font-size: 40px
        font-weight: 500
        line-height: 57.6px
        @include respond (phone-sm)
            font-size: 26px
            line-height: 30px
    &__subtitle
        font-size: 18px
        font-weight: 400
        @include respond (phone-sm)
            margin-top: 16px
            font-size: 16px

.products
    display: flex
    flex-direction: column
    align-items: center
    &-list
        display: grid
        grid-template-columns: repeat(4, 1fr)
        grid-gap: 30px
        margin-top: 60px
        @include respond (tab-land)
            grid-template-columns: repeat(2, 1fr)
        @include respond (phone-port)
            grid-template-columns: 1fr
        &-item
            box-shadow: 0px 4px 24px 0px rgba(123, 123, 123, 0.15)
            transition: $trans
            &:hover
                transform: scale(1.015)
            &__img
                width: 100%
                background-color: #F7F8FA
            &__title
                margin-top: 10px
                margin-left: 26px
                color: $color-black
                font-weight: 500
            &__price
                display: block
                margin-right: 26px
                margin-bottom: 16px
                font-family: 'Roboto', sans-serif
                font-size: 20px
                font-weight: 500
                color: $color-primary
                text-align: end

.product-preview
    display: grid
    grid-template-columns: repeat(2, 1fr)
    background-color: #F7F8FA
    @include respond (tab-land)
        grid-template-columns: 1fr
        justify-items: center
    &-title
        grid-column: 1 / -1
        @include respond (tab-land)
            grid-row: 1 / 2
    &-body .btn
        @include respond (tab-land)
            display: block
            margin: 0 auto
    &-features
        margin-top: 38px
        margin-bottom: 68px
        display: flex
        flex-direction: column
        gap: 10px
    & img
        margin-left: auto
        width: 100%
        @include respond (tab-land)
            margin-left: 0
            grid-row: 2 / 3

.testimonials
    display: flex
    flex-direction: column
    align-items: center
    &-list
        padding-bottom: 10px
        margin-top: 30px
        display: grid
        grid-template-columns: repeat(3, 1fr)
        gap: 30px
        width: 100%
        @include respond (tab-land)
            // display: flex
            // justify-content: space-between
            // gap: 30px
            overflow-x: scroll
    @include respond (tab-land)
        padding-right: 0
    &-card
        padding: 33px 16px 33px 16px
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        min-width: 230px
        background-color: $color-white
        border-radius: 6px
        box-shadow: 0px 4px 24px 0px rgba(139, 167, 178, 0.16)
        @include respond (phone-sm)
            min-width: 200px
        &__img
            margin-bottom: 16px
            border-radius: 500px
            width: 84px
            height: 84px
        &__text
            margin-top: 22px
            font-size: 22px
            font-weight: 500
            line-height: 28.8px
            text-align: center
            @include respond (phone-sm)
                font-size: 18px

.popular
    display: flex
    flex-direction: column
    align-items: center

.footer
    padding-top: 60px
    padding-bottom: 115px
    color: $color-white
    background-color: $color-black
    &-body
        margin-top: 24px
        display: grid
        grid-template-columns: repeat(2, 1fr)
        grid-gap: 50px
        justify-items: stretch
        @include respond (phone-port)
            grid-template-columns: 1fr
        &__nav
            margin-top: 24px
            display: grid
            grid-template-columns: repeat(3, 1fr)
            grid-gap: 30px
            @include respond (phone-land)
                grid-template-columns: repeat(2, 1fr)
                grid-gap: 30px
            @include respond (phone-port)
                grid-template-columns: repeat(2, 1fr)
            & .col
                display: flex
                flex-direction: column
                gap: 20px
                & p
                    margin-bottom: 4px
                & a
                    color: $color-white
                    transition: $trans
                    &:hover
                        color: $color-primary

.testimonials-list::-webkit-scrollbar 
    width: 6px

.testimonials-list::-webkit-scrollbar-track
    background: none

.testimonials-list::-webkit-scrollbar-thumb
    background-color: $color-white 
    border-radius: 20px
    border: 1px solid $color-border