$color-white: #FFFFFF
$color-black: #272727
$color-primary: #56B280
$color-secondary: #5E6E89
$color-border: #E6E6E6

$trans: .2s

.text-primary
    color: $color-primary !important
.text-secondary
    color: $color-secondary !important

.text-center
    text-align: center
.text-end
    text-align: end

.link
    color: $color-primary
    text-decoration: underline
