@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&display=swap')

@font-face
    font-family: 'Bliss Pro'
    font-weight: 900
    font-style: normal
    src: url('fonts/BlissPro-Heavy.woff') format('woff')

*
    padding: 0
    margin: 0
    box-sizing: border-box

html, body
    max-width: 100%
    overflow-x: hidden

body
    font-family: 'Roboto Condensed', sans-serif
    font-size: 20px
    font-weight: 400
    color: $color-black
    overflow: hidden
    @include respond (laptop)
        font-size: 16px

a
    text-decoration: none
    cursor: pointer

button
    border: none
    cursor: pointer
    box-sizing: border-box

.header
    background: radial-gradient(44.38% 69.04% at 12.75% 10.39%, rgba(172, 105, 255, 0.40) 7.29%, rgba(255, 0, 226, 0.15) 41.15%, rgba(255, 254, 255, 0.00) 100%)
.hero
    position: relative
    display: grid
    grid-template-columns: 1fr auto
    @include respond (tab-port)
        grid-template-columns: 80% auto
    @include respond (phone-port)
        grid-template-columns: 1fr
    &-info
        margin-top: 96px
        @include respond (phone-port)
        &__title
            font-weight: 400
            font-size: 48px
            line-height: 100%
            @include respond (laptop)
                font-size: 36px
            @include respond (phone-sm)
                font-size: 24px
            & span
                font-family: 'Bliss Pro', sans-serif
                font-size: 72px
                line-height: 100%
                color: $color-title
                @include respond (laptop)
                    font-size: 64px
                @include respond (phone-port)
                    font-size: 36px
                @include respond (phone-sm)
                    font-size: 34px
        &__subtitle
            margin-top: 32px
            font-size: 24px
            font-weight: 400
            color: #434343
            @include respond (laptop)
                font-size: 20px
            @include respond (phone-sm)
                font-size: 16px
    &__button
        padding: 16px 48px
        margin-top: 64px
        font-size: 36px
        font-weight: 700
        color: $color-white
        background-color: $color-main
        border-radius: 20px
        transition: .2s ease
        &:hover
            background-color: #E23AD2
        &:focus
            background-color: #E565D9
        @include respond (laptop)
            font-size: 28px
        @include respond (phone-port)
            font-size: 20px
            border-radius: 100px
        @include respond (phone-sm)
            padding: 12px 36px
            margin-top: 36px
            font-size: 16px
    &__img
        margin-left: -10%
        &_1
            display: block
            @include respond (laptop)
                display: none
        &_2
            display: none
            @include respond (laptop)
                display: block
            @include respond (tab-port)
                margin-left: -50%
            @include respond (phone-port)
                margin-top: -50%
                margin-left: auto
    &-gradient
        position: absolute
        bottom: 0
        right: -10%
        width: 665px
        height: 665px
        border-radius: 665px    
        background: radial-gradient(50% 50% at 50% 50%, rgba(168, 120, 228, 0.80) 3.13%, rgba(226, 58, 210, 0.16) 61.46%, rgba(255, 255, 255, 0.00) 100%)
        z-index: -1
        @include respond (phone-land)
            right: -25%
        @include respond (phone-port)
            right: -70%

.section
    margin-top: 64px
    margin-bottom: 128px
    &-title
        margin-bottom: 24px
        font-size: 48px
        text-align: center
        @include respond (phone-port)
            font-size: 28px

.entry
    &-selectors
        display: flex
        justify-content: center
        gap: 32px
        @include respond (phone-port)
            gap: 8px
        &_wide
            @include respond (phone-port)
                display: none
        &_sm
            display: none
            @include respond (phone-port)
                display: flex

.timetable-wrapper
    padding: 16px 0
    margin-top: 24px
    background-color: $color-main

.timetable
    display: grid
    grid-template-columns: repeat(7, 1fr)
    justify-content: space-between
    grid-column-gap: 24px
    color: $color-white
    @include respond (laptop)
        grid-template-columns: repeat(4, 1fr)
        grid-row-gap: 8px
    @include respond (tab-port)
        grid-template-columns: repeat(3, 1fr)
    @include respond (phone-port)
        grid-template-columns: 1fr
    &-title
        font-size: 40px
        font-weight: 400
        text-align: center
        & span
            font-size: 30px
    &-col
        display: flex
        flex-direction: column
        gap: 8px
    &-item
        position: relative
        padding: 12px
        display: grid
        grid-template-columns: repeat(2,1fr)
        align-items: center
        justify-items: center
        grid-gap: 10px
        height: 120px
        color: $color-black
        border-radius: 8px
        box-sizing: border-box
        transition: .5s ease
        cursor: pointer
        @include respond (laptop)
            grid-template-columns: auto 1fr
            justify-items: flex-start
            grid-gap: 24px
        &:not(.timetable-item_empty):hover
            color: $color-white
            background-color: #E23AD2 !important
            box-shadow: 0px 0px 0px 5px #CD00B9 inset
            & .timetable-item__image svg path
                fill: $color-white
        &:not(.timetable-item_empty):focus
            color: $color-white
            background-color: #E565D9 !important
            box-shadow: 0px 0px 0px 5px #E23AD2 inset
        &__image
            min-width: 38px
            text-align: center
        &__info
            display: flex
            flex-direction: column
            gap: -10px
            & .time
                font-size: 16px
                white-space: nowrap
            & .type
                font-family: 'Bliss Pro', sans-serif
                font-size: 14px
                font-weight: 400
            & .location
                font-size: 12px
            & .trainer
                font-size: 12px
            & .slots
                position: absolute
                bottom: 5px
                right: 5px
                font-size: 10px
    &_wide
        @include respond (phone-port)
            display: none
    &_sm
        display: none
        @include respond (phone-port)
            display: block
        & .timetable-item
            grid-template-columns: auto 1fr auto
            & .type
                margin-bottom: 8px
                font-size: 16px
                font-weight: 400
            & .location
                font-size: 14px
            & .trainer
                font-size: 14px
            & .slots
                position: relative
                top: 0
                right: 0
                font-size: 14px
            & .time
                display: flex
                align-items: center
                font-size: 38px
                font-weight: 400
                vertical-align: middle
                height: 100%
                @include respond (phone-sm)
                    font-size: 28px

.howfind
    position: relative
    &-gradient
        &-1
            position: absolute
            top: -250px
            right: 0
            width: 100%
            height: 100%
            background: radial-gradient(74.74% 47.49% at 5.94% 50%, rgba(172, 105, 255, 0.40) 7.29%, rgba(255, 0, 226, 0.15) 41.15%, rgba(255, 254, 255, 0.00) 100%)
            transform: rotate(180deg)
            z-index: -1
        &-2
            position: absolute
            bottom: -50%
            right: 0
            width: 100%
            height: 100%
            background: radial-gradient(74.74% 47.49% at 5.94% 50%, rgba(172, 105, 255, 0.40) 7.29%, rgba(255, 0, 226, 0.15) 41.15%, rgba(255, 254, 255, 0.00) 100%)
            z-index: -1

.footer
    padding: 48px 0px 16px 0px
    color: $color-white
    background-color: $color-main
    & .container
        display: grid
        grid-template-columns: auto 1fr 1fr 1fr
        @include respond (laptop)
            justify-items: stretch
        @include respond (tab-port)
            grid-template-columns: 1fr 1fr 1fr
        @include respond (phone-land)
            grid-template-columns: auto 1fr 1fr
        @include respond (phone-port)
            grid-template-columns: auto auto
            justify-items: center
            align-items: center
    &__logo
        display: flex
        justify-content: center
        align-items: center
        width: 192px
        height: 192px
        background-color: $color-white
        border-radius: 500px
        @include respond (tab-port)
            display: none
    &-socials
        margin-right: 160px
        display: flex
        flex-direction: row
        gap: 65px
        @include respond (laptop)
            margin-right: 24px
            gap: 24px         
        @include respond (phone-port)
            margin: 0
        &__list
            display: flex
            flex-direction: column
            justify-content: space-between
        &__item img
            @include respond (phone-land)
                width: 45px
    &-worktime
        @include respond (phone-port)
            display: none
    &__title
        margin-bottom: 26px
        font-size: 24px
        font-weight: 700
        color: $color-white
        @include respond (laptop)
            font-size: 20px
    &-nav
        @include respond (tab-port)
            display: none
        &-list
            display: grid
            grid-template-columns: repeat(2, 1fr)
        &-col
            display: flex
            flex-direction: column
            gap: 12px
    &__item
        font-size: 16px
        color: $color-white
    &-col
        display: flex
        flex-direction: column
        gap: 12px
    &__toup
        margin-top: 64px
        grid-column: 1 / -1
        font-size: 24px
        text-align: center
        color: $color-white
        text-decoration: underline