.nav
    position: relative
    display: flex
    align-items: center
    padding-top: 20px
    width: 100%
    &-brand
        @include respond (laptop)
            width: 20%
        @include respond (phone-port)
            width: 45%
    &-collapse
        display: none
        @include respond (tab-port)
            display: block
        & .checkbox
            position: absolute
            height: 32px
            width: 32px
            right: 30px
            top: 30px
            z-index: 17
            opacity: 0
            cursor: pointer
            @include respond (phone-port)
                top: 35px
        & .hamburger-lines
            display: block
            height: 26px
            width: 32px
            position: absolute
            top: 30px
            right: 30px
            z-index: 16
            display: flex
            flex-direction: column
            justify-content: space-between
            @include respond (phone-port)
                top: 35px
            & .line 
                display: block
                height: 4px
                width: 100%
                border-radius: 10px
                background: $color-title
            & .line1
                transform-origin: 0% 0%
                transition: transform 0.4s ease-in-out
            & .line2 
                transition: transform 0.2s ease-in-out
            & .line3
                transform-origin: 0% 100%
                transition: transform 0.4s ease-in-out

        & input[type="checkbox"]:checked
            position: fixed
        & input[type="checkbox"]:checked ~ .hamburger-lines
            position: fixed
        & input[type="checkbox"]:checked ~ .hamburger-lines .line1
            transform: rotate(45deg)
        & input[type="checkbox"]:checked ~ .hamburger-lines .line2
            transform: scaleY(0)
        & input[type="checkbox"]:checked ~ .hamburger-lines .line3
            transform: rotate(-45deg)
        & input[type="checkbox"]:checked ~ .hamburger-lines .line
            background: $color-white
        & input[type="checkbox"]:checked ~ .navbar-collapse
            transform: translateX(0)

        
.navbar-nav
    display: flex
    align-items: center
    margin-left: auto
    gap: 36px
    &_main
        display: flex
        gap: 23px
    &__item
        color: $color-black
    &-users
        &__item:not(:first-child)
            margin-left: -35px
    &_wide
        @include respond (tab-port)
            display: none

.navbar-collapse
    padding: 72px 28px
    position: fixed
    top: 0
    right: 0
    display: flex
    flex-direction: column
    gap: 16px
    width: 50%
    height: 100%
    background-color: $color-main
    box-shadow: -4px 0px 8px 0px rgba(2, 2, 2, 0.2)
    transform: translateX(1000px)
    transition: .5s ease
    z-index: 15
    @include respond (phone-port)
        width: 80%
    @include respond (phone-port)
        width: 100%
    &__item
        color: $color-white
        font-size: 24px
        &:last-child
            color: $color-main
            text-align: center
            background-color: $color-white
            margin-top: auto
            &:hover
                
        &:hover
            text-decoration: underline