.btn
    padding: 12px 33px
    font-weight: 500
    color: $color-white
    background-color: $color-main
    border-radius: 15px

select
    padding: 8px 12px
    width: 100%
    font-size: 24px
    color: $color-white
    background: $color-main
    border-radius: 10px
    border: none
    outline: none
    @include respond (phone-port)
        font-size: 18px
    & option
        color: $color-black
        font-size: 20px
        font-weight: 400
        background: $color-white

option:hover
    background: #F6C4F1

.slider-wrapper
    height: 450px
    overflow-y: visible 
    background: radial-gradient(61.15% 50% at 49.97% 50%, rgba(172, 105, 255, 0.40) 24.48%, rgba(255, 0, 226, 0.15) 55.21%, rgba(255, 254, 255, 0.00) 100%)

.slider
    padding: 0 20px 20px 20px
    margin-top: 36px
    display: flex
    justify-content: center
    align-items: center
    gap: 38px
    height: 100%
    @include respond (phone-sm)
        gap: 20px
    &-card
        padding: 24px 44px
        display: flex
        flex-direction: column
        align-items: center
        gap: 16px
        color: $color-white
        background-color: $color-main
        border-radius: 20px

        &__title
            font-family: 'Bliss Pro', sans-serif
            font-size: 24px
            font-weight: 600

        &__price
            font-family: 'Bliss Pro', sans-serif
            font-size: 64px
            font-weight: 700

        &__options
            display: flex
            align-items: center
            gap: 8px
            width: 100%
            white-space: nowrap
            & span
                font-size: 28px

        &__button
            padding: 8px 16px
            margin-top: 8px
            width: 100%
            font-size: 28px
            color: $color-main
            background-color: $color-white
            border-radius: 50px

        &_active
            transform: scale(1.1)
            background-color: $color-primary
            & .slider-card__button
                color: $color-primary


.modal-wrapper
    position: fixed
    display: none
    top: 0
    width: 100%
    height: 100%
    &.active
        display: block

.bg-blur
    position: fixed
    top: 0
    left: 0
    z-index: 1
    width: 100vw
    height: 100vh
    background: rgba(134, 134, 134, 0.30)
    backdrop-filter: blur(4px)

.modal
    position: relative
    top: 50%
    margin: 0 auto
    display: grid
    grid-template-columns: auto 1fr
    width: 100%
    transform: translateY(-50%)
    z-index: 15
    @include respond (tab-port)
        grid-template-columns: repeat(2, 1fr)
    @include respond (phone-port)
        display: block
    &-close
        position: absolute
        top: 20px
        right: 20px
        font-size: 36px
        color: $color-white
        background: none
        z-index: 20
        cursor: pointer
    &-left
        padding: 40px 96px
        display: flex
        flex-direction: column
        align-items: center
        gap: 20px
        background-color: $color-white
        box-sizing: border-box
        @include respond (laptop)
            padding: 20px 48px
        @include respond (tab-port)
            padding: 16px 36px
        &__title
            font-size: 28px
            @include respond (laptop)
                font-size: 18px
        &__type
            font-size: 45px
            font-weight: 600
            color: $color-primary
            @include respond (laptop)
                font-size: 36px
        &__time
            gap: 24px
            color: #000
            @include respond (laptop)
                font-size: 16px
            & span
                color: $color-primary
    &-right
        padding: 40px 96px
        background-color: $color-primary
        box-sizing: border-box
        @include respond (laptop)
            padding: 20px 48px
        @include respond (tab-port)
            padding: 16px 36px
        @include respond (phone-port)
            display: none

    &-input
        padding: 16px
        width: 100%
        border: none
        box-shadow: 0px 4px 16px 0px rgba(51, 51, 51, 0.08), 0px 4px 4px 0px rgba(51, 51, 51, 0.04)
    &__button
        padding: 8px
        font-size: 30px
        color: $color-white
        width: 100%
        background-color: $color-primary
        border-radius: 500px
        @include respond (laptop)
            font-size: 24px

.tabs
    display: flex
    flex-wrap: wrap
    width: 100%
    &-input
        position: absolute
        opacity: 0
    &-label 
        margin-right: 50px
        width: 100%
        cursor: pointer
        font-weight: 600
        font-size: 32px
        color: rgba(255, 255, 255, 0.30)
        transition: background 0.1s, color 0.1s
        @include respond (laptop)
            margin-right: 24px
            font-size: 24px
        @include respond (tab-port)
            margin-right: 16px
            font-size: 20px
        @include respond (phone-land)
            margin-right: 16px
            font-size: 16px
    &-label:hover 
        color: $color-white
    &-label:after
        margin-top: 4px
        display: none
        content: ""
        height: 6px
        width: 100%
        background-color: $color-white
        border-radius: 100px
        @include respond (laptop)
            height: 3px
    &-label:active::after
        display: block
    &-input:focus + .tabs-label 
        z-index: 1
    &-input:checked + .tabs-label
        color: $color-white
    &-input:checked + .tabs-label::after
        display: block
    &-panel 
        display: none
        padding-top: 48px
        font-size: 20px
        font-weight: 400
        color: $color-white
        @include respond (laptop)
            font-size: 14px
        &-trainer
            width: 100%
            &__info
                display: flex
                gap: 64px
                width: 100%
                @include respond (laptop)
                    align-items: center
                    gap: 16px
                & img
                    @include respond (tab-port)
                        width: 64px
                & span
                    font-size: 45px
                    @include respond (laptop)
                        font-size: 24px
                    @include respond (tab-port)
                        font-size: 20px
                & p
                    font-size: 30px
                    @include respond (laptop)
                        font-size: 20px
                        white-space: nowrap
                    @include respond (tab-port)
                        font-size: 16px
            &__text
                display: flex
                flex-direction: column
                gap: 16px
                margin-top: 44px
                & span
                    font-size: 30px
                    @include respond (laptop)
                        font-size: 24px
                    @include respond (tab-port)
                        font-size: 20px
            
    &-input:checked + .tabs-label + .tabs-panel 
        display: block

@media (min-width: 600px)
    .tabs-label
      width: auto

@media (min-width: 600px)
    .tabs-panel
      order: 99