@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;500;600;700&display=swap')
@font-face
    font-family: 'CoreMellow'
    font-weight: 300
    font-style: normal
    src: url('fonts/CoreMellow_Light.otf') format("opentype")

@font-face
    font-family: 'CoreMellow'
    font-weight: 400
    font-style: normal
    src: url('fonts/CoreMellow_Regular.otf') format("opentype")

@font-face
    font-family: 'CoreMellow'
    font-weight: 500
    font-style: normal
    src: url('fonts/CoreMellow_Medium.otf') format("opentype")

@font-face
    font-family: 'CoreMellow'
    font-weight: 600
    font-style: normal
    src: url('fonts/CoreMellow_Bold.otf') format("opentype")

@font-face
    font-family: 'CoreMellow'
    font-weight: 700
    font-style: normal
    src: url('fonts/CoreMellow_ExtraBold.otf') format("opentype")

*
    padding: 0
    margin: 0
    box-sizing: border-box

html, body
    max-width: 100%
    overflow-x: hidden

body
    font-family: 'Nunito', sans-serif
    font-size: 18px
    font-weight: 400
    color: $color-black

a
    text-decoration: none
    cursor: pointer

button
    border: none
    cursor: pointer
    box-sizing: border-box

ul 
    list-style-position: inside

.container
    padding-right: 0
    padding-left: 0
    @include respond (phone-port)
        max-width: 100%

.header
    margin-bottom: 109px
    background-color: #F8F8F8
    @include respond (phone-land)
        margin-bottom: 54px
    @include respond (phone-port)
        margin-bottom: 17px

.ornament
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: url('/img/Ornament.svg') no-repeat top left
    

.section
    margin-bottom: 89px
    @include respond (phone-port)
        margin-bottom: 36px
    &-title
        margin-bottom: 46px
        font-family: 'CoreMellow', sans-serif
        font-size: 40px
        font-weight: 400
        @include respond (phone-port)
            padding: 0 17px
            margin-bottom: 12px
            font-size: 20px
        &_white
            color: $color-white
        &_work
            @include respond (phone-port)
                display: none

.work
    &-wrapper
        position: relative
        padding-left: 37px
        border-radius: $border-radius
        background-color: $color-bg
        overflow: hidden
        @include respond (phone-port)
            padding: 28px 15px 0 15px
            margin: 0 17px
        & .row
            @include respond (phone-port)
                margin: 0
                flex-direction: column
                width: 100%
            & .col-6
                @include respond (phone-port)
                    width: 100%
                    margin: 0
                    padding: 0
    &-title
        font-family: 'CoreMellow', sans-serif
        color: $color-white
        font-size: 60px
        font-weight: 400
        line-height: 70px
        @include respond (phone-land)
            font-size: 40px
            line-height: 40px
        @include respond (phone-port)
            width: 100%
            font-size: 36px
            line-height: 36px
    &-buttons
        margin-top: 34px
        gap: 24px
        @include respond (phone-port)
            margin-bottom: 24px
    &-right
        position: relative
        display: flex
        align-items: center
        width: 100%
        height: 100%
        &__img
            width: 100%
            height: 100%

.vacancies
    &-content
        display: grid
        grid-gap: 29px
        grid-auto-flow: column
        margin: auto
        box-sizing: border-box
        @include respond (phone-land)
            grid-gap: 20px
        @include respond (phone-port)
            grid-gap: 8px
    &-item
        position: relative
        display: grid
        grid-template-columns: 1fr auto auto
        grid-template-rows: 44px auto 40px
        grid-row-gap: 21px
        padding: 20px
        width: 309px
        height: 260px
        background-color: #F7F7F7
        box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.15)
        border-radius: $border-radius
        box-sizing: border-box
        overflow: hidden
        @include respond (phone-land)
            padding: 16px
            width: 220px
            height: 210px
        @include respond (phone-port)
            padding: 8px
            width: 176px
            height: 160px
            grid-template-rows: 44px auto 24px
            grid-row-gap: 0
        &__badge
            position: absolute
            top: 16px
            left: 20px
            padding: 10px 14px
            font-size: 18px
            line-height: 24px
            border: 1px solid $color-primary
            border-radius: $border-radius
            box-sizing: border-box
            white-space: nowrap
            z-index: 1
            @include respond (phone-land)
                padding: 4px 18px
                font-size: 14px
            @include respond (phone-port)
                top: 11px
                left: 11px
                padding: 0 11px
                font-size: 10px
                line-height: 24px
        &__title
            grid-column: 1 / 1
            grid-row: 2 / 3
            font-size: 22px
            font-weight: 700
            line-height: 24px
            @include respond (phone-land)
                margin-bottom: auto
                font-size: 18px
                line-height: 16px
            @include respond (phone-port)
                font-size: 12px
                line-height: 12px
        &__img
            grid-column: 2 / 4
            grid-row: 1 / 4
            width: 190px
            height: 240px
            overflow: hidden
            margin-right: -25px
            margin-bottom: -20px
            @include respond (phone-land)
                width: 120px
                height: 200px
            @include respond (phone-port)
                width: 115px
                height: 152px
            & img
                width: 100%
        & .btn
            grid-column: 1 / -1
            grid-row: 3 / 4
            @include respond (phone-port)
                border-radius: 5px
            
            

.advantages
    &-content
        display: grid
        grid-gap: 24px
        grid-auto-flow: column
        margin: auto
        box-sizing: border-box
        @include respond (phone-land)
            gap: 14px
        @include respond (phone-port)
            gap: 8px
    &-item
        padding: 24px 0
        display: flex
        flex-direction: column
        align-items: center
        gap: 16px
        width: 200px
        text-align: center
        background-color: #F7F7F7
        box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.15)
        border-radius: $border-radius
        @include respond (phone-land)
            gap: 6px
            width: 150px
            font-size: 12px
            line-height: 14px
        @include respond (phone-port)
            padding: 15px
            gap: 0
            width: 128px
            font-size: 12px
            line-height: 14px
        &__img img
            width: 70px
            height: 74px
            @include respond (phone-port)
                width: 48px
                height: 48px
            

.values
    &-wrapper
        position: relative
        padding: 72px 54px 80px 62px
        border-radius: $border-radius
        background-color: $color-bg
        overflow: hidden
        @include respond (laptop)
            padding: 64px 48px 72px 54px
        @include respond (phone-land)
            padding: 34px 24px 36px 27px
        @include respond (phone-port)
            padding: 34px 17px 33px 15px
            border-radius: 0
    &-title
        margin-bottom: 24px
        font-family: 'CoreMellow', sans-serif
        font-size: 40px
        font-weight: 400
        line-height: 50px
        color: $color-white
    &-list
        display: grid
        grid-template-columns: repeat(3, 1fr)
        gap: 32px
        @include respond (phone-land)
            display: flex
            flex-direction: column
        @include respond (phone-port)
            display: flex
            flex-direction: column
    &-item
        display: flex
        flex-direction: column
        background-color: $color-white
        border-radius: $border-radius
        z-index: 1
        &__img
            width: 380px
            height: 380px
            border-top-right-radius: $border-radius
            border-top-left-radius: $border-radius
            @include respond (laptop)
                width: 100%
            @include respond (tab-port)
                width: 100%
                height: 250px
            @include respond (phone-land)
                width: 100%
            @include respond (phone-port)
                width: 100%
            &_1
                background: url('/img/values-1.jpg') no-repeat
                background-size: cover
            &_2
                background: url('/img/values-2.jpg') no-repeat
                background-size: cover
            &_3
                background: url('/img/values-3.jpg') no-repeat
                background-size: cover

        &__text
            padding: 24px 14px 0 20px
            margin-bottom: 16px
            @include respond (tab-port)
                font-size: 16px
            @include respond (phone-port)
                padding: 14px 14px 0 20px
                font-size: 12px
            & h5
                margin-bottom: 16px
                font-size: 18px
                font-weight: 700
                line-height: 22px
                @include respond (phone-port)
                    font-size: 12px
        &__emoji
            padding-left: 20px
            padding-bottom: 20px
            margin-top: auto
            display: flex
            gap: 10px
            @include respond (tab-port)
                gap: 5px
            & img
                width: 48px
                height: 30px
                @include respond (tab-port)
                    width: 38px
                    height: 25px

.respond
    &-wrapper
        display: grid
        grid-template-columns: repeat(2, 1fr)
        gap: 25px
        @include respond (phone-port)
            display: grid
            grid-template-columns: 1fr
            padding: 0 17px
            gap: 8px
        & .d-flex
            grid-column: 0 / 1
            grid-row: 7 / 5
            gap: 21px
            align-items: center
            @include respond (phone-port)
                grid-row: 7 / 8
                flex-direction: column
                align-items: flex-start
                gap: 13px
        & span
            font-size: 12px
            color: #7C7F7E
    &-policy
        font-size: 12px

.questions
    &-wrapper
        display: grid
        grid-template-columns: repeat(2, 1fr)
        gap: 25px
        @include respond (phone-port)
            display: flex
            flex-direction: column
            padding: 0 17px
            gap: 9px
        & .col
            display: flex
            flex-direction: column
            gap: 21px
            @include respond (phone-port)
                gap: 9px
    &-item
        padding: 23px 21px 22px 23px
        display: flex
        align-items: center
        justify-content: space-between
        font-size: 22px
        line-height: 35px
        background-color: #F7F7F7
        border-radius: $border-radius
        @include respond (phone-land)
            font-size: 18px
            line-height: 20px
        @include respond (phone-port)
            padding: 0 8px
            font-size: 12px
            line-height: 35px
            border-radius: 5px
        & img
            @include respond (phone-port)
                width: 16px

.contacts
    @include respond (phone-port)
        padding: 0 17px
    & .d-flex
        gap: 20px
        @include respond (phone-port)
            gap: 8px

.footer
    padding: 27px
    width: 100%
    color: $color-white
    line-height: 140%
    text-align: end
    background-color: $color-black