.btn
    font-family: 'Nunito', sans-serif
    border-radius: 10px
    &_sm
        padding: 8px 0
        font-size: 18px
        font-weight: 600
        line-height: 24px
        @include respond (phone-port)
            padding: 0
            font-size: 10px
            line-height: 26px
    &_lg
        padding: 22px 30px
        font-size: 22px
        font-weight: 700
        line-height: 16px
        @include respond (phone-land)
            padding: 12px 20px
            font-size: 16px
        @include respond (phone-port)
            padding: 10px 0
            width: 100%
            font-size: 12px
            border-radius: 5px
    &_respond
        padding: 22px 18px
        font-size: 22px
        font-weight: 700
        line-height: 16px
        width: 100%
        white-space: nowrap
        @include respond (phone-land)
            padding: 18px 16px
            font-size: 16px
        @include respond (phone-port)
            padding: 8px 0
            font-size: 12px
            line-height: 16px
            border-radius: 5px
    &_white
        color: $color-bg
        border: none
        background-color: $color-white
    &_outline
        color: $color-white
        background: none
        border: 1px solid $color-white
        &-primary
            border: 1px solid $color-primary
            background: none
    &_primary
        color: $color-white
        background-color: $color-primary

.input
    padding: 13px 15px
    font-family: 'Nunito', sans-serif
    font-size: 22px
    border: 1px solid #CACACA
    border-radius: $border-radius
    @include respond (phone-port)
        padding: 0 10px
        font-size: 12px
        line-height: 35px
        border-radius: 5px
    &::-webkit-input-placeholder
        color: #7C7F7E
    &:-moz-placeholder
       color: #7C7F7E
       opacity:  1
    &::-moz-placeholder
       color: #7C7F7E
       opacity:  1
    &:-ms-input-placeholder
       color: #7C7F7E
    &::-ms-input-placeholder
       color: #7C7F7E
    &::placeholder
       color: #7C7F7E

.select
    padding: 13px 15px
    font-family: 'Nunito', sans-serif
    font-size: 22px
    border: 1px solid #CACACA
    border-radius: $border-radius
    @include respond (phone-port)
        padding: 10px 10px
        font-size: 12px
        line-height: 35px
        border-radius: 5px

.slider
    &-wrapper
        margin: 0 auto
        max-width: 1340px
        position: relative
        @include respond (big-screen)
            max-width: 1340px
        @include respond (laptop)
            max-width: 1140px
        @include respond (tab-port)
            max-width: 960px
        @include respond (phone-land)
            max-width: 720px
        @include respond (phone-port)
            padding: 0 10px
            max-width: 100%
    &-carousel
        padding: 10px
        overflow: auto
        scroll-behavior: smooth
        scrollbar-width: none
        &::-webkit-scrollbar
            height: 0
    &-prev, &-next
        position: absolute
        display: flex
        width: 50px
        height: 50px
        border-radius: 500px
        z-index: 3
        cursor: pointer
    &-prev
        display: none
        top: 50%
        left: 0
        transform: translate(-25%, -50%) rotate(180deg)
        box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.15)
    &-next
        top: 50%
        right: 0
        transform: translate(25%, -50%)
        box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.15)
    &-gradient
        position: absolute
        top: 0
        width: 125px
        height: 100%
        z-index: 2
        @include respond (phone-port)
            width: 100px
        &_left
            display: none
            left: 0
            background: linear-gradient(270deg, rgba(255, 255, 255, 0.00) 0%, rgba(255, 255, 255, 1) 100%)
        &_right
            display: block
            right: 0
            background: linear-gradient(270deg, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0) 100%)
