@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap')

*
    padding: 0
    margin: 0

html, body
    scroll-behavior: smooth

html
    font-family: 'Montserrat', sans-serif
    font-size: 16px
    font-weight: 500
    color: $color-black

body
    display: flex
    flex-direction: column
    gap: 5rem
    padding: 2rem
    background-color: #232323
    animation: body 2s forwards
    @include respond (phone-land)
        padding: 1rem
    @include respond (phone-port)
        padding: .5rem

a
    text-decoration: none

div, button, a, span
    animation: ani 1.8s forwards

button
    border: none

.block
    padding: 3rem 5rem
    border-radius: 48px
    box-sizing: border-box
    animation: block 1.5s forwards
    @include respond (phone-land)
        padding: 2rem 3rem
    @include respond (phone-port)
        border-radius: 24px
    @include respond (phone-sm)
        padding: 1.5rem 1.5rem
    &_light
        background-color: #f7f7f7
    &_dark
        background-color: #171717
    &_white
        background-color: #fff
    &_hero
        display: flex
        flex-direction: column
        height: calc( 100vh - 5rem )

.btn
    display: inline-block
    padding: 1rem 2rem
    font-size: 18px
    font-weight: 600
    border-radius: 50px
    transition: $trans
    cursor: pointer
    @include respond (phone-sm)
        padding: .5rem 1rem
        font-size: 14px
    &_dark
        color: $color-white
        background-color: $color-black
        &:hover
            color: $color-black
            background-color: $color-white
            outline: 1px solid $color-black
    &_outline
        color: $color-black
        outline: 1px solid $color-black
        &:hover
            color: $color-white
            background-color: $color-black

.text-title
    font-size: 24px
    font-weight: 600

.text-body
    font-size: 18px
    color: #232323b3
    font-weight: 500

.row
    display: flex

body::-webkit-scrollbar 
    width: 10px

body::-webkit-scrollbar-track 
    background: #232323

body::-webkit-scrollbar-thumb
    background-color: #c2c2c2
    border-radius: 20px

@keyframes ani
  0%
    opacity: 0
  100%
    opacity: 1

@keyframes body
    0%
        padding: 0
    50%
        padding: 0
    100%
        padding: 2rem

@keyframes block
    0%
        border-radius: 0
    50%
        border-radius: 0
    100%
        border-radius: 48px

