.navbar
    position: relative
    display: flex
    align-items: center
    justify-content: space-between
    &-brand
        font-size: 20px
        font-weight: 700
        color: $color-black
        @include respond (tab-land)
            font-size: 14px
        @include respond (tab-port)
            font-size: 20px
    &-nav
        @include respond (tab-port)
            display: none
        &__item
            padding: 1rem 2rem
            font-size: 18px
            color: $color-black
            font-weight: 600
            background-color: $color-white
            border-radius: 50px
            transition: $trans
            @include respond (tab-land)
                padding: .5rem 1rem
                font-size: 12px
            &:hover
                color: $color-white
                background-color: $color-black
    & .btn_dark
        @include respond (tab-land)
            padding: .5rem 1rem
            font-size: 12px
        @include respond (tab-port)
            display: none

    &-collapse
        position: fixed
        top: 0
        right: 0
        padding: 4rem 0rem
        display: flex
        flex-direction: column
        align-items: center
        width: 100%
        height: 80vh
        background-color: #232323
        transform: translateX(150%)
        z-index: 5
        transition: $trans
        &__item
            padding: 1rem 4rem
            font-size: 20px
            color: $color-white
            transition: $trans
            &:hover
                color: $color-black
                background-color: $color-white
        & .btn
            margin-top: auto
            color: $color-white
            background-color: $color-black
            outline: 1px solid $color-white
            &:hover
                color: $color-black
                background-color: $color-white
        &.active
            transform: translateX(0)

    &-toggler
        display: none
        z-index: 10
        @include respond (tab-port)
            display: block
        & .checkbox 
            position: absolute
            display: block
            height: 32px
            width: 32px
            top: 50%
            right: 0
            z-index: 15
            opacity: 0
            transform: translateY(-50%)
            cursor: pointer

        & .hamburger-lines
            height: 26px
            width: 32px
            display: flex
            flex-direction: column
            justify-content: space-between
            & .line
                display: block
                height: 4px
                width: 100%
                border-radius: 10px
                background: $color-black
            & .line1 
                transform-origin: 0% 0%
                transition: transform 0.4s ease-in-out
            & .line2 
                transition: transform 0.2s ease-in-out
            & .line3 
                transform-origin: 0% 100%
                transition: transform 0.4s ease-in-out

        & input[type="checkbox"]:checked ~ .hamburger-lines .line1 
            transform: rotate(45deg)
        & input[type="checkbox"]:checked ~ .hamburger-lines .line2 
            transform: scaleY(0)
        & input[type="checkbox"]:checked ~ .hamburger-lines .line3 
            transform: rotate(-45deg)
        & input[type="checkbox"]:checked ~ .hamburger-lines .line
            background-color: $color-white 

.fixed-navbar
    position: fixed
    left: 50%
    bottom: 5%
    padding: .5rem
    display: flex
    background-color: #f7f7f7
    border: 1px solid #e8e8e8
    border-radius: 100px
    transform: translate(-50%, 150px)
    transition: .5s ease-out
    z-index: 20
    @include respond (phone-port)
        display: none
    &__item
        display: block
        font-size: 14px
        background-color: $color-white
        white-space: nowrap
        &_dark
            color: $color-white
            background-color: $color-black
            &:hover
                color: $color-black
                background-color: $color-white
                outline: 1px solid $color-black

.fixed-navbar.active
    transform: translate(-50%, 0px)
