.section
    &-title
        margin-bottom: 4rem
        font-size: 60px
        line-height: 54px
        font-weight: 600
        @include respond (tab-land)
            font-size: 48px
        @include respond (tab-port)
            font-size: 36px 
            line-height: 36px
        @include respond (phone-sm)
            font-size: 28px
        &_light
            color: $color-black
        &_dark
            color: $color-white
    &-subtitle
        &_dark
            color: $color-secondary-dark

.hero
    display: flex
    flex-direction: column
    align-items: flex-start
    justify-content: flex-end
    height: 100%
    &__title
        font-size: 60px
        font-weight: 600
        line-height: 60px
        @include respond (phone-land)
            font-size: 28px
            line-height: 40px
        @include respond (phone-port)
            font-size: 24px
            line-height: 30px
    &__dialog
        position: relative
        padding: .5rem 1.5rem
        margin-bottom: 1rem
        font-size: 20px
        font-weight: 500
        color: #1387f1
        background-color: rgb(229, 243, 255)
        border-radius: 50px
        @include respond (phone-port)
            padding: .5rem 1rem
            margin-left: -1rem
            font-size: 14px
    &-row
        display: flex
        justify-content: space-between
        align-items: flex-end
        width: 100%
    &__circle
        margin-right: .5rem
        width: 40px
        height: 40px
        background-color: #232323
        border-radius: 100px
        @include respond (phone-land)
            width: 20px
            height: 20px
        @include respond (phone-port)
            display: none

.about
    display: grid
    grid-template-columns: repeat(2, 1fr)
    justify-items: end
    align-items: center
    @include respond (phone-sm)
        display: flex
        flex-direction: column
    &__img
        border-radius: 500px
        @include respond (phone-land)
            max-width: 256px
        @include respond (phone-port)
            max-width: 164px
        @include respond (phone-sm)
            margin-top: 2rem
    &-other-info
        margin-top: 4rem
        display: flex
        justify-content: space-between
        @include respond (phone-port)
            margin-top: 2rem
        &__item
            display: flex
            flex-direction: column
            font-size: 32px
            font-weight: 600
            text-align: center
            color: $color-white
            & span
                margin-top: .5rem
                font-size: 18px
                font-weight: 400

.projects
    & h2
        @include respond (phone-sm)
            font-size: 28px
            line-height: 28px
    &-list
        display: flex
        flex-direction: column
        gap: 1.5rem
    &-card
        padding: 2rem
        display: grid
        grid-template-columns: repeat(4, 1fr)
        align-items: start
        justify-items: start
        background-color: #f7f7f7
        border-radius: 24px
        @include respond (tab-land)
            grid-template-columns: repeat(2, 1fr)
            grid-template-rows: repeat(3, 1fr)
        @include respond (phone-port)
            display: flex
            flex-direction: column
            gap: 1rem
        @include respond (phone-sm)
            padding: 1.5rem
            border-radius: 14px
        &__tags
            padding: .5rem 1rem
            background-color: #fff
            border-radius: 100px
            box-shadow: 0px 0px 24px 0px rgba(102,102,102,0.1)
            @include respond (tab-land)
                grid-column: 0/1
                grid-row: 0/1
            @include respond (phone-port)
                position: absolute
                opacity: .7
            @include respond (phone-sm)
                padding: .25rem .5rem
                font-size: 12px
            
        &__body
            margin-bottom: 1rem
            @include respond (tab-land)
                grid-column: 0/1
                grid-row: 2/3
            @include respond (phone-port)
                order: 1
            & .text-title
                @include respond (phone-sm)
                    font-size: 20px
            & .text-body
                @include respond (phone-sm)
                    font-size: 14px

        & .btn
            margin-top: auto
            @include respond (phone-port)
                order: 3
        &__img
            margin-top: -1rem
            margin-left: 1rem
            width: 100%
            height: calc( 100% + 2rem )
            border-radius: 24px
            @include respond (tab-land)
                grid-column: 2/3
                grid-row: 1/4
            @include respond (phone-port)
                order: 0
                margin: -1rem 0 0 -1rem 
                width: calc( 100% + 2rem )
            @include respond (phone-sm)
                border-radius: 14px


.price
    &-list
        display: grid
        grid-template-columns: repeat(2, 1fr)
        gap: 2rem
        @include respond (tab-land)
            grid-template-columns: repeat(1, 1fr)
    &-card
        padding: 2rem
        background-color: $color-white
        border-radius: 24px
        @include respond (phone-sm)
            padding: 1.5rem
            border-radius: 14px
        &-row
            display: flex
            justify-content: space-between
        &__title
            @include respond (phone-sm)
                font-size: 20px
        &__price
            @include respond (phone-sm)
                font-size: 20px
            &_secondary
                color: #c2c2c2
        &__deadlines
            @include respond (phone-sm)
                font-size: 12px
        &__note
            border-bottom: 1px solid $color-black
            @include respond (phone-sm)
                font-size: 10px
        &__body
            margin-top: 2rem
            margin-bottom: 2rem
            @include respond (phone-sm)
                font-size: 14px

.contacts
    display: grid
    grid-template-columns: repeat(2, 1fr)
    @include respond (tab-land)
        grid-template-columns: repeat(1, 1fr)
    &-body
        & .section-title
            margin-bottom: 1rem
        & button
            margin-top: 2rem
    &-socials
        margin-top: auto
        display: flex
        flex-wrap: wrap
        row-gap: 1rem
        @include respond (tab-land)
            margin-top: 3rem
            justify-content: space-between
        @include respond (tab-port)
            
        &__item
            padding: 1rem 2rem
            font-size: 18px
            color: $color-black
            font-weight: 600
            background-color: $color-white
            border-radius: 50px
            transition: $trans
            @include respond (phone-sm)
                padding: .5rem 1rem
                font-size: 14px
            &:hover
                color: $color-white
                background-color: $color-black

.footer
    display: flex
    justify-content: space-between
    padding: 0 6rem
    color: #c2c2c2
    @include respond (phone-port)
        padding: 0 2rem
    &-brand
        color: #c2c2c2
        font-size: 20px
        font-weight: 700